{
  "name": "pocket.gl",
  "authors": [
    "Giuseppe Portelli <giuseppe@aclockworkberry.com> (http://www.aclockworkberry.com)"
  ],
  "description": "A fully customizable webgl shader sandbox to embed in your pages",
  "main": "src/js/pocket.gl.js",
  "moduleType": [],
  "keywords": [
    "pocket.gl",
    "pocketgl", 
    "webgl sandbox"
  ],
  "license": "GPL",
  "homepage": "http://pocket.gl",
  "repository": {
    "type": "git",
    "url": "https://github.com/gportelli/pocket.gl.git"
  },
  "private": false,
  "ignore": [
    "**/.*",
    "bower_components",
    "assets",
    "build",
    "src",
    "mysandboxes",
    "examples/dev-test.html",
    "examples/main.js",
    "examples/sources"
  ],
  "devDependencies": {
    "dat-gui": "0.5.1",
    "ace-builds": "1.2.3",
    "requirejs": "^2.2.0",
    "almond": "^0.3.1",
    "text": "requirejs-text#^2.0.14",
    "three.js": "threejs#r75",
    "clipboard": "^1.5.9",
    "rjs": "^2.2.0"
  }
}
